sonar.projectKey=authservice
sonar.projectName=Auth Service
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.coverage.exclusions=tests/**
sonar.python.coverage.reportPaths=coverage.xml
